.env

; URL base do site
BASEURL=http://atomphp/

; Ambiente da base dados
ENVIRONMENT=DEVELOPMENT
;ENVIRONMENT=PRODUCTION

[PRODUCTION]
DB_CONNECTION=mysql
DB_HOST=atomphp.com.br
DB_PORT=3306
DB_DATABASE=atomphpproducao
DB_USER=root
DB_PASSWORD=atomphp

[DEVELOPMENT]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atomphp
DB_USER=root
DB_PASSWORD=

; disparo de e-mail
MAIL.HOST=smtp.google.com
MAIL.SMTPAuth= true
MAIL.PORT=587
MAIL.SMTPSECURE=tls
MAIL.NOME=AtomPHP
MAIL.USER=seu_email@gmail.com
MAIL.PASSWORD=sua_senha